language: php

php:
  - 7.0
#  - 7.1

# This triggers builds to run on the new TravisCI infrastructure.
# See: http://docs.travis-ci.com/user/workers/container-based-infrastructure/
dist: trusty
sudo: required

## Cache composer
cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - sudo apt-get -qq -y update
  - curl -V
  - wget http://curl.haxx.se/download/curl-7.46.0.tar.gz
  - tar -xvf curl-7.46.0.tar.gz
  - cd curl-7.46.0 # enter the directory where curl was unpacked
  - ./buildconf
  - ./configure
  - make
  - sudo make install
  - sudo mv /usr/bin/curl /usr/bin/curl.bak
  - sudo cp /usr/local/bin/curl /usr/bin/curl
  - sudo service --status-all
#  - sudo add-apt-repository -y ppa:ondrej/php
#  - php-config
#  - sudo apt-get -y install php7.0 php7.0-curl
#  - sudo sed -i '/usr/local/bin' /etc/ld.so.conf
  - sudo ldconfig
  - curl -V
  - cd ../
  - wget -O php-7.0.7.tar.gz http://us.php.net/get/php-7.0.7.tar.gz/from/this/mirror
  - tar -zxvf php-7.0.7.tar.gz
  - cd php-7.0.7
  - ./configure --prefix=/usr/local/php --enable-mbstring --with-curl --with-openssl --enable-zip --with-freetype-dir --with-xsl
  - make
  - sudo make install
  - ls -la
  - php -i | grep .ini
#  - sudo apt-get remove php-curl php7.0-curl
  - composer show --platform


before_script:
  - travis_retry composer show --platform
  - travis_retry composer self-update
  - travis_retry composer update ${COMPOSER_FLAGS} --no-interaction --prefer-dist

script:
  - vendor/bin/phpcs --standard=psr2 src/
  - vendor/bin/phpunit --coverage-clover build/logs/clover.xml

after_script:
  - php vendor/bin/coveralls -v
