language: php

php:
  - 7.0
  - 7.1

# This triggers builds to run on the new TravisCI infrastructure.
# See: http://docs.travis-ci.com/user/workers/container-based-infrastructure/
sudo: required

## Cache composer
cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - curl -V
  - php -v
  - php -i
  - sudo add-apt-repository -y ppa:ondrej/php
  - sudo apt-get -qq -y update
  - sudo apt-get -y install php7.0 php7.0-curl
  - php -v
  - php -i


before_script:
  - travis_retry composer show --platform
  - travis_retry composer self-update
  - travis_retry composer update ${COMPOSER_FLAGS} --no-interaction --prefer-dist

script:
  - vendor/bin/phpcs --standard=psr2 src/
  - vendor/bin/phpunit --coverage-clover build/logs/clover.xml

after_script:
  - php vendor/bin/coveralls -v
